FIREBASE_API_KEY=AIzaSyClz6PkA4AKnDfRpFoU7BJ2_gGA4V5Tw6w
FIREBASE_AUTH_DOMAIN=bytebank-c71cb.firebaseapp.com
FIREBASE_PROJECT_ID=bytebank-c71cb
FIREBASE_STORAGE_BUCKET=bytebank-c71cb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=your-app-id